# Project: Starbucks Purchasing Decision Analyzer

## Table of Content

- [Project Overview](#overview)
- [Project Software Stack](#stack)
  - [ETL Pipeline](#etl_pipeline)
  - [ML Pipeline](#ml_pipeline)
  - [Flask Web App](#flask)
- [Run the Project](#run)
  - [Data Cleaning](#cleaning)
  - [Training ML Classifier](#training)
  - [Run the Web App](#runapp)
- [File Structure](#files)
- [Software Requirements](#sw_requirements)
- [Conclusion](#conclusion)
- [Links](#links)


<a id='overview'></a>

## 1. Project Overview



<a id='stack'></a>

## 2. Project Software Stack

The software stack of this project contains three main parts:

<a id='etl_pipeline'></a>

### 2.1. ETL Pipeline



<a id='ml_pipeline'></a>

### 2.2. ML Pipeline


<a id='flask'></a>



## 3. Run the Project

Starting with the ETL process t...

**_Screenshot 1_**

![Screen](images/Screenshot1.png)

<a id='cleaning'></a>

### 3.1. Data Cleaning

Rxxx

To run ETL pipeline that cleans data and stores in database:

```bat
python xxx
```

<a id='training'></a>




<a id='files'></a>

## 4. File Structure

<pre>
.
├── app
│   ├── run.py------------------------# FLASK FILE THAT RUNS APP
│   ├── templates
│       ├── go.html-------------------# CLASSIFICATION RESULT PAGE
│       └── master.html---------------# MAIN PAGE OF WEB APP
├── data
│   ├── 
│   ├── disaster_categories.csv-------# DATA TO PROCESS
│   ├── disaster_messages.csv---------# DATA TO PROCESS
│   └── process_data.py---------------# PERFORMS ETL PROCESS
├── images ---------------------------# PLOTS and SCREENSHOTS
├── models
│   └── classifier.pkl----------------# ML MODEL
│   └── train_classifier.py-----------# PERFORMS CLASSIFICATION TASK
├──DisasterResponse.db----------------# DATABASE TO SAVE CLEANED DATA
│
</pre>


<a id='sw_requirements'></a>

## 5. Software Requirements

The project uses **Python 3.7** and additional libraries: 
- _pandas_
- _numpy_ 
- _sys_
- _time_
- _collections_
- _json_
- _re_
- _warnings_
- _operator_
- _pickle_
- _pprint_
- _flask_
- _nltk_
- _plotly_
- _scikit-learn_
- _SQLAlchemy_

<a id='conclusion'></a>

## 6. Conclusion



**_Screenshot 5_**

![Screen](images/Screenshot5.png)


<a id='links'></a>

## 7. Links

Classification Metrics: 

<a href="https://towardsdatascience.com/understanding-data-science-classification-metrics-in-scikit-learn-in-python-3bc336865019" target="_blank">Link to understanding Data Science Classification Metrics in Scikit-Learn in Python </a>


Help: 

<a href="https://stackoverflow.com/questions/41967511/removing-non-english-words-from-corpus" target="_blank">Stopwords</a>



Ideas, Help and Templates: 

<a href="https://github.com/sanjeevai/disaster-response-pipeline" target="_blank">GitHub from Sanjeev Yadav</a>

